# .NetReact-CarTicketsApp

./: .gitignore  SistemaMultas.sln  package-lock.json
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ClaimController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  RoleDTOController.cs  TicketDTOController.cs  TicketTypeController.cs  UploadImageController.cs  UserDTOController.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  VerificationCodeService.cs
BusinessLogic/AuthService/: AuthService.cs  IAuthService.cs  JwtSettings.cs
BusinessLogic/ClaimService/: ClaimService.cs
BusinessLogic/FileUploadService/: FileUploadService.cs
BusinessLogic/Notifications/: NotifyFactory.cs
BusinessLogic/PaymentServ/: PaymentService.cs
BusinessLogic/PdfGenerationService/: PdfGenerator.cs
BusinessLogic/PlateDetection/: PlateDetectionAPI.py  deteccion-de-placas-6cd7e2f2b265.json
BusinessLogic/ReportsService/: ReportGenerator.cs  ReportHTMLBuilder.cs  ReportService.cs
BusinessLogic/ReportsService/Factory/: ClaimReportFactory.cs  IReportDataFactory.cs  IReportGeneratorFactory.cs  PaymentReportFactory.cs  ReportGeneratorFactory.cs  TicketReportFactory.cs
BusinessLogic/ReportsService/HTMLTemplate/: report-template.html
BusinessLogic/ReportsService/Model/: ClaimReport.cs  IReportData.cs  PaymentReport.cs  TicketReport.cs
BusinessLogic/UploadImageService/: UploadImageService.cs
BusinessLogic/UserService/: UserService.cs
DTO/: AppealDTO.cs  ClaimDTO.cs  CreateTicketDTO.cs  LogUpDTO.cs  LoginDTO.cs  Payment.cs  PaymentDTO.cs  RoleDTO.cs  Ticket.cs  TicketDTO.cs  UserDTO.cs  VerificationCodeDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/EF/: AppDbContext.cs  AuthDBContext.cs
DataAccess/Migrations/: 20241019173836_InitialMigration.Designer.cs  20241019173836_InitialMigration.cs  20241023001614_Access.Designer.cs  20241023001614_Access.cs  20241030012501_CambiosTickets.Designer.cs  (+32 more)
SistemaMultas/: Program.cs  SistemaMultas.http  WeatherForecast.cs
frontend/: index.html  package-lock.json  package.json
(+142 files in other folders)
